<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Response Chat Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:500,700,600");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <footer class="footer">
        <p class="text-wrapper">
          © 2023 Horizon UI AI Template. All Rights Reserved.
        </p>
        <div class="links">
          <div class="text-wrapper">Homepage</div>
          <div class="div">License</div>
          <div class="text-wrapper-2">Terms of Use</div>
          <div class="text-wrapper-3">Privacy Policy</div>
        </div>
      </footer>
      <img
        class="input"
        alt="Input"
        src="https://c.animaapp.com/FX0wTcCc/img/input.png"
      />
      <button class="button">
        <div class="text-wrapper-4">Submit</div>
      </button>
      <div class="overlap">
        <div class="regenerate-response">
          <img
            class="vector"
            alt="Vector"
            src="https://c.animaapp.com/FX0wTcCc/img/vector.svg"
          />
          <div class="text-wrapper-5">Regenerate response</div>
        </div>
        <img
          class="BG-image"
          alt="Bg image"
          src="https://c.animaapp.com/FX0wTcCc/img/bg-image.svg"
        />
        <img
          class="question-card"
          alt="Question card"
          src="https://c.animaapp.com/FX0wTcCc/img/question-card.png"
        />
        <img
          class="response-card"
          alt="Response card"
          src="https://c.animaapp.com/FX0wTcCc/img/response-card.png"
        />
        <div class="AI-avatar">
          <img
            class="img"
            alt="Vector"
            src="https://c.animaapp.com/FX0wTcCc/img/vector-1.svg"
          />
        </div>
        <div class="user-avatar">
          <img
            class="vector-2"
            alt="Vector"
            src="https://c.animaapp.com/FX0wTcCc/img/vector-2.svg"
          />
        </div>
      </div>
      <p class="free-research">
        <span class="span">
          Free Research Preview. ChatGPT may produce inaccurate information
          about people, places, or facts.{" "}
        </span>
        <a
          href="https://help.openai.com/en/articles/6825453-chatgpt-release-notes"
          rel="noopener noreferrer"
          target="_blank"
        >
          <span class="text-wrapper-6">ChatGPT May 12 Version</span>
        </a>
      </p>
      <div class="toggle">
        <div class="GPT">
          <div class="overlap-group">
            <div class="text">
              <div class="text-wrapper-7">GPT-3.5</div>
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <img
              class="frame"
              alt="Frame"
              src="https://c.animaapp.com/FX0wTcCc/img/frame-44.svg"
            />
            <div class="div-wrapper">
              <div class="text-wrapper-7">GPT-4</div>
            </div>
          </div>
        </div>
      </div>
      <div class="no-plugins-enabled">
        <div class="text-wrapper-8">No plugins enabled</div>
        <img
          class="vector-3"
          alt="Vector"
          src="https://c.animaapp.com/FX0wTcCc/img/vector-3.svg"
        />
      </div>
    </div>
  </body>
</html>
